<resources>
    <string name="app_name">MVP</string>
    <string name="please_wait">Please wait</string>
    <string name="success_registration">Success Registration!!!</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="sign_in">Sign in</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_out">Sign OUT</string>
</resources>